# vc-module-core

./: .gitignore  .nuke  .swagger-codegen-ignore  CommonAssemblyInfo.cs  Directory.Build.Props  Directory.Build.props  Jenkinsfile  README.md  ToolsCommonAssemblyInfo.cs  VirtoCommerce.CoreModule.sln  VirtoCommerce.CoreModule.sln.DotSettings  VirtoCommerce.Tools.sln  argoDeploy.json
src/VirtoCommerce.CoreModule.Core/: ModuleConstants.cs  VirtoCommerce.CoreModule.Core.csproj
src/VirtoCommerce.CoreModule.Core/Common/: Address.cs  AddressType.cs  CounterOptions.cs  Discount.cs  EvaluationContextBase.cs  ITenantUniqueNumberGenerator.cs  IUniqueNumberGenerator2.cs  Language.cs  NumberGeneratorOptions.cs  ResetCounterType.cs  SequenceNumberGeneratorOptions.cs
src/VirtoCommerce.CoreModule.Core/Conditions/: BlockConditionAndOr.cs  CompareConditionBase.cs  ConditionJsonConverter.cs  ConditionTree.cs  MatchedConditionBase.cs  UserGroupIsCondition.cs  UserGroupsContainsCondition.cs
src/VirtoCommerce.CoreModule.Core/Conditions/GeoConditions/: ConditionGeoTimeZone.cs
src/VirtoCommerce.CoreModule.Core/Currency/: Currency.cs  DefaultMoneyRoundingPolicy.cs  IMoneyRoundingPolicy.cs  Money.cs  RoundingType.cs
src/VirtoCommerce.CoreModule.Core/Enums/: RoundingType.cs
src/VirtoCommerce.CoreModule.Core/NumberGenerators/: NumberGeneratorDescriptor.cs
src/VirtoCommerce.CoreModule.Core/Outlines/: IHasOutlines.cs  Outline.cs  OutlineItem.cs
src/VirtoCommerce.CoreModule.Core/Seo/: CompositeSeoBySlugResolver.cs  CompositeSeoResolver.cs  ISeoBySlugResolver.cs  ISeoDuplicatesDetector.cs  ISeoResolver.cs  ISeoSupport.cs  SeoInfo.cs  SeoSearchCriteria.cs
src/VirtoCommerce.CoreModule.Core/Services/: INumberGeneratorRegistrar.cs  INumberGeneratorService.cs
src/VirtoCommerce.CoreModule.Data/: VirtoCommerce.CoreModule.Data.csproj  VirtoCommerce.CoreModule.Data.nuspec
src/VirtoCommerce.CoreModule.Data.MySql/: CurrencyEntityConfiguration.cs  DbContextOptionsBuilderExtensions.cs  MySqlDataAssemblyMarker.cs  MySqlDbContextFactory.cs  Readme.md  VirtoCommerce.CoreModule.Data.MySql.csproj
src/VirtoCommerce.CoreModule.Data.MySql/Migrations/: 20221125143037_Initial.Designer.cs  20221125143037_Initial.cs  20221202135459_Initial.Designer.cs  20221202135459_Initial.cs  20250430162105_CurrencyDecimalDigits.Designer.cs  20250430162105_CurrencyDecimalDigits.cs  CoreDbContextModelSnapshot.cs
src/VirtoCommerce.CoreModule.Data.SqlServer/: DbContextOptionsBuilderExtensions.cs  Readme.md  SqlServerDataAssemblyMarker.cs  SqlServerDbContextFactory.cs  VirtoCommerce.CoreModule.Data.SqlServer.csproj
src/VirtoCommerce.CoreModule.Data.SqlServer/Migrations/: 20000000000000_UpdateCoreV2.Designer.cs  20000000000000_UpdateCoreV2.cs  20190510073611_InitialCore.Designer.cs  20190510073611_InitialCore.cs  20191218135758_AddSequenceRowVersion.Designer.cs  20191218135758_AddSequenceRowVersion.cs  20210728124419_roundingpolicy.Designer.cs  20210728124419_roundingpolicy.cs  20210819064242_ExtendedMidpointRounding.Designer.cs  20210819064242_ExtendedMidpointRounding.cs  20220929144748_ChangeDecimalsPrecision.Designer.cs  20220929144748_ChangeDecimalsPrecision.cs  20250430162254_CurrencyDecimalDigits.Designer.cs  20250430162254_CurrencyDecimalDigits.cs  CoreDbContextModelSnapshot.cs
src/VirtoCommerce.CoreModule.Data/Currency/: CurrencyEntity.cs  CurrencyService.cs
src/VirtoCommerce.CoreModule.Data/ExportImport/: CoreExportImport.cs
src/VirtoCommerce.CoreModule.Data/Migrations/: 20000000000000_UpdateCoreV2.cs  20191218135758_AddSequenceRowVersion.Designer.cs  20191218135758_AddSequenceRowVersion.cs  20200402133742_AddNumberGeneratorDescriptor.Designer.cs  20200402133742_AddNumberGeneratorDescriptor.cs  20200403072515_AddNumberGeneratorDescriptor.Designer.cs  20200403072515_AddNumberGeneratorDescriptor.cs  20210728124419_roundingpolicy.Designer.cs  20210728124419_roundingpolicy.cs  20210819064242_ExtendedMidpointRounding.Designer.cs  20210819064242_ExtendedMidpointRounding.cs  20220929144748_ChangeDecimalsPrecision.Designer.cs  20220929144748_ChangeDecimalsPrecision.cs  CoreDbContextModelSnapshot.cs  add-migration-command.txt
src/VirtoCommerce.CoreModule.Data/Model/: NumberGeneratorDescriptorEntity.cs  SequenceEntity.cs
src/VirtoCommerce.CoreModule.Data/NumberGenerators/: NumberGeneratorCacheRegion.cs  NumberGeneratorDescriptorEntity.cs  NumberGeneratorDescriptorValidator.cs  NumberGeneratorRegistrar.cs  NumberGeneratorService.cs
src/VirtoCommerce.CoreModule.Data/Repositories/: CoreDbContext.cs  CoreRepositoryImpl.cs  DbContextSequenceExtensions.cs  DesignTimeDbContextFactory.cs  ICoreRepository.cs
src/VirtoCommerce.CoreModule.Data/Seo/: NullSeoDuplicateDetector.cs
src/VirtoCommerce.CoreModule.Data/Services/: SequenceNumberGeneratorService.cs  SequenceUniqueNumberGeneratorService.cs  SqlSequenceNumberGenerator.cs  TimeBasedNumberGenerator.cs
src/VirtoCommerce.CoreModule.Web/: Module.cs  VirtoCommerce.CoreModule.Web.csproj  module.manifest  package-lock.json  package.json  webpack.config.js
src/VirtoCommerce.CoreModule.Web/Content/css/: common.css  uikit-htmleditor.css
src/VirtoCommerce.CoreModule.Web/Localizations/: de.VirtoCommerce.Core.json  en.VirtoCommerce.Core.json  es.VirtoCommerce.Core.json  fr.VirtoCommerce.Core.json  it.VirtoCommerce.Core.json  ja.VirtoCommerce.Core.json  pl.VirtoCommerce.Core.json  pt.VirtoCommerce.Core.json  ru.VirtoCommerce.Core.json  zh.VirtoCommerce.Core.json
src/VirtoCommerce.CoreModule.Web/Properties/: launchSettings.json
src/VirtoCommerce.CoreModule.Web/Scripts/: virtoCommerce-core.js
src/VirtoCommerce.Tools/: UrlBuilder.cs  VirtoCommerce.Tools.csproj
tests/VirtoCommerce.CoreModule.Tests/: AddressTest.cs  ConditionUnitTest.cs  CurrencyTests.cs  DefaultMoneyRoundingPolicyTests.cs  NumberGeneratorTest.cs  RepositorySequencesTest.cs  UniqueNumberGeneratorTest.cs  VirtoCommerce.CoreModule.Tests.csproj
tests/VirtoCommerce.CoreModule.Tests/ExportImport/: CoreExportImportCancellationTests.cs
tests/VirtoCommerce.Tools.Tests/: VirtoCommerce.Tools.Tests.csproj
(+614 files in other folders)
