<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Common the e-commerce domain functionality</Description>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <noWarn>1591</noWarn>
    <IsPackable>True</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.853.0" />
  </ItemGroup>
</Project>