<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Common the e-commerce domain functionality</Description>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <noWarn>1591</noWarn>
    <IsPackable>True</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TimeZoneConverter" Version="7.2.0" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.1039.0" />
  </ItemGroup>
</Project>