<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.Core</id>
  <version>3.19.0</version>
  <version-tag />
  <platformVersion>3.66.0</platformVersion>
  <title>Commerce core module</title>
  <description>Common e-commerce domain functionality</description>
  <authors>
    <author>Eugeny Tatarincev</author>
    <author>Artem Dudarev</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://virtocommerce.com/apps/extensions/virto-core-module</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Core)/Content/logoVC.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes />
  <copyright>Copyright © 2011-2021 Virto Commerce. All rights reserved</copyright>
  <tags>security core</tags>
  <assemblyFile>VirtoCommerce.CoreModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.CoreModule.Web.Module, VirtoCommerce.CoreModule.Web</moduleType>
  <incompatibilities />
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>