<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.Core</id>
  <version>3.1.0</version>
  <version-tag>
  </version-tag>
  <platformVersion>3.0.0</platformVersion>
  <title>Commerce core module</title>
  <description>Common e-commerce domain functionality</description>
  <groups>
    <group>commerce</group>
  </groups>
  <authors>
    <author>Eugeny Tatarincev</author>
    <author>Artem Dudarev</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <groups>
    <group>commerce</group>
  </groups>
  <projectUrl>https://virtocommerce.com/apps/extensions/virto-core-module</projectUrl>
  <iconUrl>https://raw.githubusercontent.com/VirtoCommerce/vc-module-core/release/3.0.0/src/VirtoCommerce.CoreModule.Web/Content/logoVC.png</iconUrl>
  <releaseNotes>
  </releaseNotes>
  <copyright>Copyright В© 2011-2020 Virto Commerce. All rights reserved</copyright>
  <tags>security core</tags>
  <assemblyFile>VirtoCommerce.CoreModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.CoreModule.Web.Module, VirtoCommerce.CoreModule.Web</moduleType>
  <incompatibilities>
  </incompatibilities>
</module>